.tabs-item {
    display: flex;
    align-items: center;
    gap: 39px;
    padding-top: 12px;
    padding-left: 21px;
}

.tabs-item__label {
    position: relative;

    &::after {
        position: absolute;
        top: 0;
        right: -20px;
        content: "";
        width: 0.5px;
        height: 68px;
        border: 1px solid #664EF9;
        opacity: 0.1;
    }
}

.tabs-item__label-text {
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #BDBDBD;
}

.tabs-item__list {
    position: relative;
    box-sizing: border-box;
    width: 150px;
    height: 37px;
    background: #F8F8F8;
    border-radius: 20px;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #686868;
    display: flex;
    align-items: center;
    margin-top: 11px;
    padding-left: 12px;
    border: 2px solid transparent;
}

.tabs-item__list svg {
    position: absolute;
    top: 9px;
    right: 6px;

}

.tabs-item__label--price {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 80px);
    grid-template-rows: repeat(2, auto);
    align-items: start;
    row-gap: 6px;
    column-gap: 15px;

    &::before{
        position: absolute;
        top: 41px;
        left: 84px;
        width: 10px;
        height: 10px;
        content: "-";
        font-weight: 500;
        font-size: 14px;
        line-height: 100%;
        color: #4E64F9;
        border: none;
    }

    &::after {
        position: absolute;
        top: 0;
        right: -22px;
        content: "";
        width: 0.5px;
        height: 68px;
        border: 1px solid #664EF9;
        opacity: 0.1;
    }
}

.tabs-item__label--price .tabs-item__label-text {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: 2;
}

.tabs-item__input {
    width: 80px;
    height: 37px;
    background: #F8F8F8;
    border-radius: 20px;
    border: 2px solid transparent;
    box-sizing: border-box;
    margin-top: 5px;
    padding-left: 15px;
}

.tabs-item__button {
    position: relative;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #1E2123;
    border: none;
    background: transparent;
    padding-top: 11px;
    padding-bottom: 11px;
    margin-top: 11px;
    padding-left: 3px;
    padding-right: 23px;

    &::after {
        position: absolute;
        top: -16px;
        right: -19px;    
        content: "";
        width: 0.5px;
        height: 68px;
        border: 1px solid #664EF9;
        opacity: 0.1;
    }
}

.tabs-item__button svg {
    position: absolute;
    top: 10px;
    right: 1px;
}

.tabs-item__link {
    position: relative;
    padding-top: 12px;
    padding-bottom: 11px;
    padding-left: 13px;
    padding-right: 16px;
    margin-top: 6px;
    background: #FFFFFF;
    border-radius: 22px;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #1E2123;
}

.tabs-item__link svg {
    position: absolute;
    top: 14px;
    right: -2px;
}

.tabs-item__sublink {
    position: relative;
    background: #FFD54F;
    border-radius: 22px;
    margin-top: 10px;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 16px;
    padding-right: 40px;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #1E2123;
    margin-top: 5px;
}

.tabs-item__sublink svg {
    position: absolute;
    top: 7px;
    right: 16px;
}