.footer {
    padding-top: 16px;
    padding-left: 78px;
    padding-right: 78px;
}

.footer__container {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: 310px 200px 200px 245px 265px;
    background-color: #fff;
}

.footer__info {
    grid-row-start: 1;
    grid-row-end: -1;
    grid-column-start: 1;
    grid-column-end: 2;
    width: 275px;
    font-size: 11px;
    color: #8291A3;
    line-height: 13px;
    padding-top: 21px;
}

.footer__info p {
    display: block;
}

.footer__info-logo {
    font-weight: 500;
    margin-top: 8px;
    letter-spacing: 1px;
    margin-bottom: 36px;
}

.footer__info-text {
    margin: 0;
}

.footer__info a {
    font-size: 11px;
    color: #8291A3;
    line-height: 13px;
}

.footer__catalog {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    margin-top: 16px;
    padding-left: 18px;
}

.footer__catalog-item {
    margin-bottom: 15px;
}

.footer__catalog-item-link {
    line-height: 17px;
    color: #1E2123;
    font-weight: 700;
    font-size: 13.5px;
    letter-spacing: -1px;
}

.footer__fast-filter {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 5;
    font-size: 13.5px;
    letter-spacing: -1px;
}

.footer__fast-filter-title {
    line-height: 17px;
    color: #1E2123;
    font-weight: 700;
    padding-left: 36px;
    margin-top: 19px;
}

.footer__fast-filter-list {
    display: grid;
    grid-template-columns: repeat(2, 46%);
    margin-left: 37px;
}

.footer__fast-filter-item {
    margin-bottom: 4px;
}

.footer__fast-filter-item-link {
    color: #8291A3;
    font-size: 14px;
    cursor: pointer;
    line-height: 17px;
}

.footer__nav-bar {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 5;
    grid-column-end: 6;
    margin-top: 22px;
    padding-left: 29px;
}

.footer__nav-bar-item {
    margin-bottom: 3px;
}

.footer__nav-bar-item-link {
    color: #8291A3;
    font-size: 13.5px;
    letter-spacing: -1px;
    cursor: pointer;
    line-height: 17px;
}

.footer__social-bar {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 4;
    display: flex;
    gap: 31px;
    padding-left: 18px;
}

.footer__social-bar .social-bar {
    gap: 25px;
}

.footer__social-bar-title {
    margin-top: 19px;
    letter-spacing: -1px;
}

.footer__pay-info {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 4;
    grid-column-end: 6;
    justify-self: end;
}

.footer__pay-info .pay-list {
    margin-top: 13px;
    margin-right: 6px;
    gap: 7px;
}